0~ThreeHeartBeats~100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100~health-0~#
1~GrabAmmo_L~62,3,35,200,0,0,|3%100~default~Weapons#
2~GrabAmmo_R~62,3,35,200,0,0,|2%100~default~Weapons#
3~Recoil_both~100,1,70,0,0,0,|4%100,5%100~weapon-2~Weapons#
4~Recoil_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
5~Recoil_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
6~Explosion~100,1,90,0,0,0,|0%100&40,19,80,0,1700,0,|0%100~impact-6~Damage#
7~EnlighRecoil_both~100,1,70,0,0,0,|4%100,5%100~weapon-2~Weapons#
8~EnlighRecoil_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
9~EnlighRecoil_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
10~MeatnailRecoil_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
11~MeatnailRecoil_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
12~MeleeRecoil_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
13~MeleeRecoil_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
14~ThrowRecoil_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
15~ThrowRecoil_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
16~EjectMag_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
17~EjectMag_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
18~Reload_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
19~Reload_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
20~ShakeGround~100,1,90,0,0,0,|0%100&40,19,80,0,1700,0,|0%100~impact-6~#
21~LaunchPad~100,1,90,0,0,0,|0%100&40,19,80,0,1700,0,|0%100~impact-6~#
22~ElevatorTingle~100,1,90,0,0,0,|0%100&40,19,80,0,1700,0,|0%100~impact-6~#
23~BowRelease_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
24~BowRelease_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
25~Healing~100,1,90,0,0,0,|0%100&40,19,80,0,1700,0,|0%100~impact-6~#
26~Fire~100,1,90,0,0,0,|0%100&40,19,80,0,1700,0,|0%100~impact-6~Damage#
27~Poison~100,1,90,0,0,0,|0%100~weapon-0~Damage#
28~Drowning~100,1,90,0,0,0,|0%100~weapon-0~Damage#
29~Radiation~100,1,90,0,0,0,|0%100~weapon-0~Damage#
30~Teleport~100,1,90,0,0,0,|0%100&40,19,80,0,1700,0,|0%100~impact-6~#
31~Hit_FL~52,1,100,0,0,0,|1%100,3%100~weapon-0~Damage#
32~Hit_FR~52,1,100,0,0,0,|0%100,2%100~weapon-0~Damage#
33~Hit_BL~52,1,100,0,0,0,|7%100,9%100~weapon-0~Damage#
34~Hit_BR~52,1,100,0,0,0,|6%100,8%100~weapon-0~Damage