0~GrabGun_L~62,3,35,200,0,0,|3%100~default~Weapons#
1~Explosion~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
2~GrabGun_R~62,3,35,200,0,0,|2%100~default~Weapons#
3~HitBlade~84,4,89,0,300,0,~impact-4~Damage#
4~HitDefault~100,2,82,0,100,0,~impact-3~Damage#
5~HitElectric~24,5,93,0,100,0,~impact-9~Damage#
6~HitFire~46,9,89,0,300,0,~impact-6~Damage#
7~HitFreeze~58,6,82,300,0,0,~impact-2~Damage#
8~HitShot~52,1,100,0,0,0,~impact-3~Damage#
9~ReceiveShoulder_L~62,3,49,200,0,0,|7%100~weapon-3~Weapons#
10~ReceiveShoulder_R~62,3,49,200,0,0,|6%100~weapon-3~Weapons#
11~Recoil_both~100,1,70,0,0,0,|4%100,5%100~weapon-2~Weapons#
12~Recoil_L~100,1,70,0,0,0,|5%100~weapon-2~Weapons#
13~Recoil_R~100,1,70,0,0,0,|4%100~weapon-2~Weapons#
14~Startup~100,3,70,0,0,0,|0%100,1%100&100,3,70,0,0,0,|0%100,1%100,5%100,4%100&100,3,70,0,200,0,|0%100,1%100,4%100,5%100,3%100,2%100&100,19,60,0,1900,0,|7%100,6%100,9%100,8%100~health-1~#
15~StoreGun_L~62,3,35,0,200,0,|3%100~weapon-2~Weapons#
16~StoreGun_R~62,3,35,0,200,0,|2%100~weapon-2~Weapons#
17~StoreShoulder_L~62,3,49,0,200,0,|7%100~weapon-3~Weapons#
18~StoreShoulder_R~62,3,49,0,200,0,|6%100~weapon-3~Weapons#
19~SwitchAvatar~100,5,54,200,200,0,|0%100,3%100,6%100,1%100,2%100,5%100,4%100,7%100,9%100,8%100~magic-2~#
20~ThreeHeartBeats~100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100~health-0~