0~ThreeHeartBeats~100,2,65,0,100,0,|1%100&100,3,75,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,65,0,100,0,|1%100&100,3,75,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,65,0,100,0,|1%100&100,3,75,0,100,0,|1%100~health-0~#
1~ShakeGround~100,1,65,0,0,0,|3%75,2%75,9%100,8%100&40,19,49,0,1700,0,|9%100,8%100,3%100,2%100~impact-6~#
2~LaunchPad~100,7,64,200,400,0,|3%80,2%80,9%100,8%100~impact-6~#
3~ElevatorTingle~43,20,29,400,800,0,|3%100,2%100,9%100,8%100~impact-6~#
4~Teleport~70,3,30,100,100,0,|7%100,6%100~impact-6~#
5~GrabAmmo_L~62,3,40,200,0,0,|3%100~default~Weapons#
6~GrabAmmo_R~62,3,40,200,0,0,|2%100~default~Weapons#
7~Recoil_both~100,1,40,0,0,0,|4%100,5%100~weapon-2~Weapons#
8~Recoil_L~100,1,40,0,0,0,|5%100~weapon-2~Weapons#
9~Recoil_R~100,1,40,0,0,0,|4%100~weapon-2~Weapons#
10~EnlighRecoil_both~60,5,50,0,0,0,|4%100,5%100~weapon-2~Weapons#
11~EnlighRecoil_L~60,1,50,0,0,0,|5%100~weapon-2~Weapons#
12~EnlighRecoil_R~60,1,50,0,0,0,|4%100~weapon-2~Weapons#
13~MeatnailRecoil_R~100,5,70,0,200,0,|4%74,0%100,6%70~weapon-2~Weapons#
14~MeatnailRecoil_L~100,5,70,0,200,0,|5%74,1%100,7%70~weapon-2~Weapons#
15~MeleeRecoil_R~100,2,30,100,100,0,|4%100~weapon-2~Weapons#
16~MeleeRecoil_L~100,2,30,100,100,0,|5%100~weapon-2~Weapons#
17~ThrowRecoil_L~100,4,20,100,200,0,|5%100~weapon-2~Weapons#
18~ThrowRecoil_R~100,4,20,100,200,0,|4%100~weapon-2~Weapons#
19~EjectMag_L~30,1,20,100,0,0,|5%100~weapon-2~Weapons#
20~EjectMag_R~30,1,20,100,0,0,|4%100~weapon-2~Weapons#
21~Reload_L~30,1,20,100,0,0,|5%100~weapon-2~Weapons#
22~Reload_R~30,1,20,100,0,0,|4%100~weapon-2~Weapons#
23~BowRelease_L~60,3,50,100,200,0,|5%30,1%100,0%40~weapon-2~Weapons#
24~BowRelease_R~60,3,50,100,200,0,|4%30,0%100,1%40~weapon-2~Weapons#
25~Explosion~100,1,70,0,0,0,|3%80,2%80,9%100,8%100&40,19,50,0,1700,0,|3%100,2%100,9%100,8%100~impact-6~Damage#
26~Fire~10,8,80,100,100,0,|0%70,1%70,3%100,2%100,7%66,6%66,9%100,8%100~impact-6~Damage#
27~Poison~40,5,80,0,0,0,|3%100,2%100~weapon-0~Damage#
28~Drowning~58,5,50,0,0,0,|0%100,1%100,7%100,6%100&100,5,68,0,0,0,|0%100,1%100,7%100,6%100~weapon-0~Damage#
29~Radiation~10,20,80,0,0,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~weapon-0~Damage#
30~Hit_FL~52,2,100,0,0,0,|1%100,3%100~weapon-0~Damage#
31~Hit_FR~52,2,100,0,0,0,|0%100,2%100~weapon-0~Damage#
32~Hit_BL~52,2,100,0,0,0,|7%100,9%100~weapon-0~Damage#
33~ExplosionDistant~100,1,40,0,0,0,|3%80,2%80,9%100,8%100&40,19,30,0,1700,0,|3%100,2%80,9%100,8%100~impact-6~Damage#
34~Hit_BR~52,2,100,0,0,0,|6%100,8%100~weapon-0~Damage#
35~Healing~100,9,40,300,400,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~health-2~